The Truth

The facilities to promote of the port



1993/09/20


ABILA, Kronos - the minister of the inland country Sarto kondigde today to a government treats the Tethys company international GAStech of the energy development, brokered to promote Abila the port.  GAStech have corresponded $200 millions to the costs of the port improvements for preferential situating their gasterminal at the new port in ruil for that and suspended coughing up prices 100 contribution years.  The minister Sarto explained the agreement of the port extension to since be first of a lot of rewards which must be harvested by Kronos we our large country for foreign investment. have opened



In March, the government GAStech knew exclusive rights to the government had orders of bending to Tiskele, the largest undeveloped gasstorting in Europe. The company representatives of GAStech in Tethys explained this port agreement win-win for both us and Kronos were and very it is important to opening up the complete potential of the areas of bending Tiskele.









