Worldwise

Attack of POK in Abila organizes



2013/12/16


ABILA, Kronos - to maintain to the order the spokesman that Adrien Carmen informed the media today that the members of the POK attacked police force early patrol in Abila this morning.  The gangsters of POK crawled upwards on two leaders of patrol who sat down in their vehicle and attracted in an ambush the men, striking the windows of their car and trailing them out of the vehicle in the street.  The leaders were beaten, then attached and left in the trunk of their vehicle.  The criminals then proceeded to disfigure the car with jet-painted logos of POK.



"To attack police force property of government of leader and to destroy are serious crimes," Carmen known as.  "I want to ensure the public which these men will be caught and brought to justice soon."



