The World
HUGE IPO MAKES SANJORGE BILLIONAIRE

16 December 2013

CENTRUM, Tethys - President and CEO of GAStech International Sten Sanjorge, Jr. can add another description to his name: billionaire. And not only a billionaire, nearly a billionaire two times over as GAStech International sold shares in an initial public offering.

GAStech International, founded in 1961 as Sanjorge Trucking by Sten Sanjorge, Sr., produces about 5 million cubic meters of gas daily at its GAStech - Kronos drilling site Tiskele Bend. 

As for the particulars of the filing: Sanjorge Jr.'s 51% stake in the company is worth $1.96 billion; Beatriz Fluss' (widow of company co-founder Hank Fluss) 33% stake is worth $1.27 billion. 

Don't feel sorry for the GAStech - Kronos executives. The filings show that the GAStech - Kronos executives earned a collective $327.25 million from the newly vested shares including $96.25 million each for CFO Ingrid Barranco, CIO Ada Campo-Corrente, and COO Orhan Strum. Environmental Safety Advisor Willem Vasco-Pais also earned $38.5 million. 
