The Truth

The LEADER Karel Arrested of the activist for Belastingontwijking



2009/03/14


ABILA, Kronos - the police force Kronos arrested today Elian Karel on charges of belastingontwijking.  Karel, the LEADER of the activist group guards Kronos, led a meeting with its verdedigers then he were arrested.  Karel tried slightly of the situation make, but are partisans had been clearly involved concerning the seriousness of the charges which are levelled against him.  Lawyer of Karel, Michale Kraft, released a declaration explanatory that the charges were against its customer false and that he hoped have Karel delivered of police force preservation at the end of the week.  In reply to the declaration of Kraft, the spokesman Adrien aforesaid Carman of the police force, I think M. Kraft the seriousness of the situation of its customer. has underestimated it is clear that Elian Karel, which claim have the interests of people of Kronos at heart must explain to our why he refuses contribution to the well-being of its nation.

