News Online Today 

Abila police break up sit-in turned violent at the presidential manor  

 

2012/06/21
 

Traffic snarled around the city as Abilians struggle to get to work amid vandalism and looting 

Early on Tuesday police stormed the front of the presidential mansion and the capital building, breaking up a sit in by the Protectors of Kronos.  

Later in the day, what had been a largely peaceful demonstration turned violent when the crowd started vandalizing government buildings and the presidential homestead.  

Police reinforcements were sent to the area and blocked roads, and skirmishes between the police and protestors broke out.

