News Desk

DRUG RELATED ARRESTS ON THE INCREASE

 

2011/05/15


ABILA, Kronos - an alarming new tendency sweeps Abila. The police force indicates related arrests which can be linked with violent activist groups on a dramatic increase of drug. 



The port of Abila is have known for overschepingspunt for drugs which come from the Middle East and Africa that to the heroin and the hashish of Europe goes, as it happens. However, the drug related arrests had remained flat during the previous decade to the recent increase. 



The care concerning the increase of drug related arrests is double: firstly, the violent activist groups such as the guards of Kronos drug sale as a means are able use to finance their activities; and second, with more drugs which appear on the coast, people of Kronos will suffer from raised drug related questions, namely addiction and violence.

