The Orb

Does WHO BRING a GUN TO ONE TO REST INSIDE?



2013/06/22


ABILA, Kronos - yesterday, because they more or less even have each June 19 during the three last years of defenders of the guards of Kronos gathered requiring as they have in fourteen last years:  an end with the corruption of the civils servant of government of Kronos and the cleaning of the toxic loss empty which became the river of Tiskele close to Elodis. 

The gathering which took place with several place of appointment through the city, including in front of the publically-had house of the President Kapelou' S and in front of the capital building of Abila.  The citizens collected to hope that their voices would be heard by their elected civils servant. They distribuer� information on insects printed and given by local companies about incongruities of life style between the civils servant elected of today and those few years ago. The demonstrators held of the posters of martyrdoms of POK and sang for the social and economic parity, whereas the black-plated members of the police force of Abila formed the lines without face of the shields, the sticks and the side arms surrounding crowd.

On each one the spirit was the question:  Who brings a gun to peaceful rests inside?  The gathering had been given publicity like peaceful meeting of the citizens to bring their concern to the public conscience.  The most dangerous article in their hands was an image of a dead old maid ten years nice - Juliana Vann which died in 1998 of the cancer caused by benzene in its drinking water.  

Why the government of Kronos did feel the need for sending the police force group of rough?

In spite of these awkward efforts, as the groups of people slipped by the barricades and moved by the streets to bring their message to the citizens of Kronos.  Insects bringing of the messages of the truth and justice were left on the park puts except play, in coffees and on the light posts.  

How can these civils servant - hypothetically obtaining near on public wages - allow the second homes, the large boats and the cars of luxury which they post?





