The Tulip

BORING TECHNIQUE WHICH IS PROHIBITED IN TETHYS



1995/04/01


CENTER, Tethys - the international Hyper Zuurrijke disposal of the substrate GAStech (HASR) have been prohibited officially the government attributing Tethys to the high probability of water pollution. 



Developed innovative boring proved technique in 1974, to GAStech rather successful for the avulsion of gas, but the environment impact of technique unacceptable by attributing Tethys the government to the high probability of the pollution of the water list of waste products is considered which are produced during the process HASR.



Sten Sanjorge, Jr. answered to prohibition which saying, they it. The loss of Tethys the acquisition of another province. to be

