Worldwise

GAStech and Kronos celebrate association



2014/01/19


ABILA, Kronos - the local executives Ingrid Barranco, Campo-Corrente of ADA, Orhan de GAStech pianotent, and Willem Vasco-Feed will be used a reception with civils servant as government following tomorrow a meeting of businesses to their construction of registered offices.  The spokesman Rufus Drymiau of government informed to hold it the first role that Jr. of Sten Sanjorge, the president and PRESIDENT de GAStech, travelled of Tethys to attend the events.  The reception, accommodated by President Kapelou with the building of capitol, is given to celebrate the 20th year of the co-operation between the company and our country.



International GAStech produces approximately 5 million cubic meters of gas of daily newspaper starting from the fields of curve of Tiskele. The taxes paid by GAStech placed much improvements of infrastructure including/understanding of the projects such as the modernization of the hospital general of Abila, the many schools, and the hundreds of miles of paved roads.







