News Online Today 

Multi-Country Task Force Formed 

 

2013/10/22
 

 

Interpol has announced the formation of a new multi-country task force to combat the increasingly wide distribution of the drug methyldimethyl cathinone (MDMC). 

 

This particular blend of the drug MDMC, also known by its street names "cotton candy", "spice dreams" and "Tulip Blossom", was found previously only in Asteria but has made its way to the streets of Tethys and other international countries.  "An increase in mental health problems, including hallucinations and paranoia, accompanied by violent behavior and a marked increase in suicide rates are only a few of the indicators of the usage of this designer drug."

