The Truth

The conference of the news of the seizure of the police force concerning removal GAStech



2014/01/21


ABILA, Kronos - the police force Abila loved a press conference at nine vanochtend on the hoofdkwartier ontvoeringsGAStech.  The police force communicated report donors that celebrate of whom verblijfplaats was not confirmed yesterday nocturnal was found leaving ten people who are assumed missing of the employees GAStech.



Spokesman Adrien Carman of the police force said to Tethyn the federal agencies of the law enforcement in the research assists.



POK are suspected of leading removal, but they have to credit still require or rather give a ransom request.  The retoriek POK more and more anarchist and their action criminal have expired and violent in the course of the different years become.







