Athena Speaks

PRESIDENT KAPELOU II A ELECTED BY THE MARGIN RECORD



2010/10/04


ABILA, Kronos - President Dorel Kapelou II gained the re-election with the greatest margin never in an election of Kronesian. The people of Kronos were held together and announced a new luminous day with a resounding voice of confidence for the president.



The President Kapelou II of the democratic party of Kronos captured 98.7% of the voice with Ren Touvi of the organization of the businesses and the part of the trade unions a second distant with only one 1.0% from the voice. 



All voices being counted the democratic party of President de Kronos now hold 85 seats in the General meeting, 13 for the organization of the businesses and the part of the trade unions, and 2 for the part of the industrialists of Kronos. 



Of each corner of Kronos could be heard a chorus of Kronos, that is to say never true in Thee.

