All News Today

GASTECH TRUCK HITS AUTOMOBILE NEAR ELODIS, FAMILY OF FOUR DEAD  

 

2007/03/21
 

ELODIS, Kronos - A vehicle collision claimed the lives of an Elodis family, including two children Tuesday afternoon.  The family was traveling home from a school program where one of the children had performed in the Spring Program at Elodis Primary School. 

 

Elodis Assistant Police Commissioner Adian Koppolis reported three of the victims died at the scene of the accident.  Marcellus Edris, 33, his wife Valeria, 30, their daughter Celia, 7 died at the scene of the accident. 

 

The unidentified 25-year old driver of the GAStech truck was held overnight in the Elodis city jail, and then released. 

 

Commissioner Koppolis said Elodis police would conduct a full investigation.

