The Truth

POK kidnap employees GAStech



2014/01/20


ABILA, Kronos - the guards of Kronos (POK) become of kidnapping to fourteen employees GAStech of their hoofdkwartier suspected that build in former days today.  Police force of Abila protected rapidly the bldg. and interviewed the remaining employees GAStech.  One employee, Edvard Vann van Abila, was asked for hours because he confessed a family name with different members POK shares.  Vann and required denied involvement with POK no have knowledge of removal.  POK have given no statements concerning removal.



GAStech sent civil servants of its house office in center, Tethys help to check handle the incident.  The law enforcement and representatives of Tethyn flew the federal of the ministry Tethyn of foreign affairs to Kronos and were accompanied to Abila politiehoofdkwartier.









