Athena Speaks

THE THREATS PUBLISHED BY POK



2012/03/10


ABILA, Kronos - letters claimed to be guards of Kronos (POK) were received by Vincent Kapelou, minister of health and nephew of President Kapelou. The letters mena�antes seem to be the empty threats of a attention-seeking organization and nothing more.



Mr. said Kapelou, of the "chances are this is not nothing, but we will not take any chance." Nevertheless it doubled the size of its personal force of safety in reply to the letters.



These kinds of threats reinforces only the fact that the POK are "a public threat" to quote President Kapelou.



