The Abila Post
WELLNESS FOR ALL ISSUES STATEMENT ON ELODIS

15 November 1998

ELODIS, Kronos - The international healthy water awareness group Wellness for All (WFA) have performed testing on the local water in Elodis finding high level of hazardous materials in residential water wells. 

In a statement released by WFA, the group directs blame to the Government of Kronos and GAStech International, a natural gas company from Tethys. In addition to directing blame WFA also demands that the two clean up the contamination, which includes high levels of benzene, toluene and xylene arsenic, barium, chromium, lead and selenium.

By bringing attention to the contamination in and around Elodis, WFA expects the international community will pressure the Government of Kronos into action. Additionally, WFA has been working with the activist group Protectors of Kronos to lobby the government to apply pressure.
