Who What News

EXPLOSION ROCKS GASTECH'S TISKELE BEND SITE 

 

2000/08/15
 

ABILA, Kronos - An explosion at a nearby gas drilling well pad woke Rebecca Cato around 3 a.m. on Sunday morning. When she left her home in Elodis, Kronos - a rural township outside the capital Abila - to investigate the noise she noticed a large fire coming from GAStech International's Tiskele Bend site. At least four GAStech employees appeared to have been taken away by ambulance; however, GAStech has declined to comment on the extent and nature of their injuries.  

 

GAStech's CEO Sten Sanjorge Jr. downplayed the event stating, "This event could hardly be described as an explosion," but merely a common practice referred to as flaring.  

 

Mrs. Cato and other locals from Elodis were turned away by GAStech employees and government officials. Rebecca Cato said, "After sending us away without a single question answered, they came to our doors and told us to leave our homes.

