Worldwise

POK marked "a public threat"

 

2011/07/29


ABILA, Kronos - in a report/ratio with the pressure today, the spokesman Rufus Drymiau of government said POK: "they are in a justifiable way a public threat due to the violent demonstrations, opportunist vandalism, and dissensions with the police force."  Violence and vandalism became a trade mark of the gatherings of late POK.  "They caused thousands of dollars in the damage with the buildings and with the companies, showing they have little care for the difficult situation of the people.  President Kapelou will not let their mutilation continue uncontested," said Drymiau.  

