The Truth

The government announces the incentives of the tax for foreign investment



1993/01/20


ABILA, Kronos - today the parliament that 86 up to 14 in favor of the parcel of president Araullo's of tax incentives becomes that is devised voted to tempt foreign investment to our honest country. Tomas Sarto, minister of the inland country, praised the poll as a better devised orientation point agreement living already Kronosians.  



The tax incentives aim specifically the companies of the energy development, which tempt the government hopes to the realms of Kronos, but still undeveloped, gasvelden.  The ministry of internal projections shows the development of only the areas of bending to that Tiskele, however, could within bring 5,000 high paying to clear and turnover billion dollars of infrastructure development in the course of the following 20 years.    









