Athena Speaks

THE GOVERNMENT MARKS POK "THREATENS PUBLIC" 



2011/07/29


ABILA, Kronos - the government of Kronos marked the guards of Kronos (POK) like threatens with the public. In a report/ratio of spokesman Rufus Drymiau of government the POK are described like "justifiable manner threatens public due to the violent demonstrations, opportunist vandalism, and the dissensions with the police force."



An owner of store in the zone of Siopa, which refused to be called, answered the government marking the POK a public threat: "I agree that they are a public threat. Each time they come around they bring their signs and then them of the windows of crash. We try to fight, but there is a too great number and they steal our things. My business suffers because of the guards."



The leader Emilio Haber, who patrols the zone of Siopa, said POK, "they crash the windows. They throw the rocks. They sing for the change and comb things on buildings. They go to seem to it stupid and then let us stop we them and let us put them in prison where they belong."









