The Guide

Magnificent opening of the new offices of GAStech



1995/10/12


ABILA, Kronos - president Sten Sanjorge Jr of international of GAStech today maintained the magnificent ceremony of the opening for the new GAStech-Kronos settles down headquarters of the building.  Flashing the crystal and steel building provides the ample space of the office for the ones in charge, the geologists, the engineers, and personnel of aid, and the regional facilities of the conference of sports be-of art. Ministrar Sarto, that took care of the celebration, saying, "this beautiful facility is a monument to the commission of Sanjorge to Kronos and it is due to consider by the citizens as it shows of a prosperous future for all."  









