The Explainer

ARRESTED LEADER OF POK



2009/03/13


ABILA, Kronos - Elian Karel, the charismatic leader of the protectors of Kronos, was arrested today in loads of fiscal evasion. Michale Kraft, lawyer of Karel, sent a declaration affirming that the loads made level against their client were "false" and that he waited for his client "would send [of safekeeping of the police] the end of the week."



The Carman de Adrien of the spokesman of the police responded the declaration by Kraft, indicating, "I think that Mr. Kraft has underestimated the seriousness of the situation of his client. We have been following its group of fence by a certain hour."



The last month just, group of Karel was responsible for the violation incident that blocked the entrance to the headquarters of GAStech - of Kronos. President and the CEO Sten Sanjorge, Jr of GAStech condemned the POK like terrorists.

