The Orb

DOCUMENTARY CARD OF PUBLIC HEALTH Of ELODIS - UPDATE



2000/06/01


ELODIS, Kronos - the environmental consequences of acid displacement hyper of substrate (HASR), a technique of drilling discussed took an enormous toll on the health of the residents of Elodis.  An update with health 1998 for all the report/ratio will be announced soon on the municipal Web site of Elodis.

Climaxes

* Levels without precedent of toxins were found in supply water, including phenol, acetic anhydride, wire, and ethylene glycol.

* The incidence of the chronic disease increased more than 89% of the former years

* The exceptionally high incidence of cancer became thus about this minister of Nespola health appointed a specialist in oncology at the hospital general in Abila



