The Explainer

THE GOVERNMENT MENTIONS THE CONTAMINATION "OF SMALLER IMPORTANCE" NEAR ELODIS



1997/10/16


ABILA, Kronos - after the complaints and the continued pleas of the people of the officials of the government of Elodis recognize the contamination of smaller importance in and around the rural municipality in a report on their investigation in editions of the health of the citizens. Nevertheless, the report of the government just stops before blaming of international GAStech and its site of the curve of Tiskele 20 kilometers of by waters above as the people of Elodis affirm. 



The report of the government does not mention any cause by the root or the causes can be determined in this time with more investigation and needed investigations. In fact, "to indicate a finger of the fault in this time it would be precipitated and more likely detrimental to the investigation."



Although the report admits a certain contamination that goes in the qualification the level indication, "the level of smaller importance of the contamination is in conformity with the international standards of the health been suitable upon by the government of international Kronos and GAStech according to the negotiated thing in the contract of the site of the curve of Tiskele."



The government of Kronos so continues offering either the test for the residents in a matter of Elodis or as plans to far investigate the more the causes by the root of the diseases in and around the municipality. 

