The Abila Post
GOVERNMENT LABELS POK 'PUBLIC THREAT' 

27 July 2011

ABILA, Kronos - The Kronos Government has labeled the Protectors of Kronos (POK) as a threat to the public. In a statement by government spokesman Rufus Drymiau the POK are described as "justifiably a public threat due to violent demonstrations, opportunistic vandalism, and clashes with the police."

A shop owner in the Siopa district, who declined to be named, responded to the government labeling the POK a public threat: "I agree they are a public threat. Every time they come around they bring their signs and then they smash windows. We try to fight, but there are too many and they steal our things. My business suffers because of the Protectors."

Officer Emilio Haber, who patrols the Siopa district, said of the POK, "They smash the windows. They throw the rocks. They chant for change and paint things on buildings. They make themselves look stupid and then we arrest them and put them in jail where they belong."




