The Tulip

REMOVAL AT GASTECH KRONOS 



2014/01/20


ABILA, Kronos - after a long day of contrary is and confusing is the information reports still schetsmatig, but the tale starts come clearly: a source of the government has confirmed Kronos up to fourteen of GAStech the international employees at the hoofdkwartier of the company in Abila can have kidnapped. 



Much speculation remains concerning which in removal was taken. Speculation includes presence or absence of international President GAStech and CEO Sten Sanjorge Jr. ones the aim had been seen international GAStech has to give a statement to the press still. The speculation concerning the motivation behind removal has been also attribute ongebreidelde to recent GAStech IPO.



On this moment nobody responsibility for removal has ge�istc. Edvard Vann, GAStech - Kronos the security guard which was questioned and after 6 hours was delivered, the daders behind the events of today indicated became suspicious on the guards of Kronos such as are.



GAStech international higher security staff employee have been on place the research support that the civil servants of the department of the police force and of the government help Abila Kronos.



20 January the annual collective meeting of GAStech was. On what point whereas the company civil servants of the most important office to a reception transitioning of the government Kronos took place abduction. 



The affirmative reports of a fire on the office are possible as a diversion for the ontvoerders have served or to misfiring during the event have at least contributed. The freight carriages of the department of the fire of Abila to hoofdkwartier GAStech - Kronos were sent around 10:00 this morning local time Kronos to answer to a fire alarm.







