World Source 

Centrum's central role in the Tethan Gas Industry  

 

1982/10/02
 

The world of gas is distant, difficult and far flung. In Tethys a few years ago, I journeyed laboriously to the remote gas fields of Tethys to look at a contentious new energy producing area. 

One of the sites I visited was a local office of the Sanjorge Gas company, crammed with reinforced work boots and overalls and the chemicals and supplies you need to run a gas operation. 

But I'd forgotten about the encounter until I went back to Tethys the other day for the first time since their early years, to reacquaint with the man who created the business, Sten Sanjorge: one man (one of the richest individuals in Tethys) who has lived through the whole story of gas prospecting and prospered mightily from it. 

But as I went round the capital city of Centrum interviewing people, I soon realised that this was not just a story of new energy. Something very significant has happened to turn Centrum into a global centre of gas industry expertise. It then seemed a pretty impossible dream, turning an island of coal into a place with abundant oil and gas supplies. 

It seemed to us on the west coast of Scotland that the far flung city of Centrum, Tethys was getting a bit big for its boots, starting to believe in a new fantasy industry. 

By the early 1970s, a new gas company, GAStech, began its juggernaut-like advances. 

Under his canny guidance, GAStech evolved into a major supplier of natural gas to the local region, and then much further afield.  You notice them in the constant clutter of helicopters to-ing and fro-ing out to remote areas, and the planes lined up at the city's airport to shuttle execs back and forth from the city. But Sanjorge has just been asked to produce a report for the Tethan government recommending the best ways of ensuring that Tethys continues to produce energy for decades to come. 

The easy-to-get stuff has been produced, so keeping the gas coming will need much investment and more clever new techniques, such as the hyper-acidic substrate removal techniques developed by the company in 1974.  

So thanks to clever people such as Sten Sanjorge and the people who work with him, Centrum has achieved what every place where raw materials are discovered longs to do. The city has taken the temporary boon of energy on its doorstep, and turned it into specialized knowledge and intellectual property which may make Centrum a centre of gas expertise long after the gas itself runs out.

