The Light of Truth

TECHNIQUE OF DRILLING PROHIBITED IN TETHYS



1995/03/31


CENTRUM, Tethys - acid displacement hyper international of substrate of GAStech (HASR) was officially prohibited by the government of Tethys due to the high probability of the contamination of water. 



GAStech developed the innovating technique of drilling in 1974 was completely crowned success for the extraction of gas, but the incidences on the environment of the technique are considered unacceptable by the government of Tethys due to the high probability of the contamination of table of water starting from the waste produced during the process of HASR.



Sten Sanjorge, Jr. answered the stating of prohibition, "as it is. The loss of Tethys will be the profit of another county."

