The Explainer

VICTORY OF THE COLLAPSE FOR PRESIDENT KAPELOU



2000/10/03


ABILA, Kronos - the people of Kronos of overwhelming form have chosen new president Dorel Kapelou II. granted defeat Araullo of president Anterior Luis yesterday when the early returns came in fort for Kapelou II. Mark today a new dawn for the people of Kronos and a shining trajectory advanced for the country.



The results for the election of the 1 of October are as it follows: Dorel Kapelou II chose with 62% of the vote and the Luis Araullo that hardly received 36% of the vote. A victory resounding for the new chosen president and a clear mandate for the vision of Kapelou for the country.

