Worldwise

Escapes from Sanjorge de GAStech removing at the HQ of GAStech



2014/01/21


ABILA, Kronos - according to a press conference was held with the registered offices of GAStech in the centrum, Tethys this morning, president de GAStech and the PRESIDENT, Jr. of Sten Sanjorge turned over without risk to Tethys after brought back to remove the event registered offices of its company building in Abila yesterday.  Sanjorge, which had attended a meeting of the company, was in transit of GAStech building with the capitol when kidnapping took place.  



Sanjorge and the four executives of the registered offices of GAStech of people of the country were to be used a reception accommodated by President Kapelou for the building of capitol.  The reception was given to celebrate the 20th year of the co-operation between the company and our country.  



To the press conference, the spokesman of said GAStech, "our hearts leave to the families removed. We work for a prompt and sure resolution with this crisis." 







