The Abila Post
MEETING SET FOR TOMORROW MORNING

19 January 2014

ABILA, Kronos - With a meeting set tomorrow at 8 AM, the recent Initial Public Offering, and CEO Sten Sanjorge, Jr. in town reporters will be descending on the GAStech - Kronos headquarters in droves with plenty of questions.

The Abila Post will be sending Haneson Ngohebo, writer of the On the Scene Blog, to live blog the event with the hopes of getting Sanjorge, Jr. and his GAStech - Kronos leadership group to comment on the IPO, their recent wind falls, and GAStech's plans for Kronos.
