News Online Today

POK Protest at Abila Police Headquarters 

 

2010/06/21
 

ABILA, Kronos - A Protectors of Kronos demonstration was held in front of Abila police headquarters yesterday morning.  Abila police attempted to gain control of the situation by using bullhorns to call for the peaceful dispersal of the crowd, but the crowd responded to their calls by hurling insults along with a few rocks at the officers.  Police used tear gas to end the gathering, but a handful of die-hard POK members urged the crowd into melee with the officers.

