Worldwise

Zone of Vandalize Siopa of protesters of POK



2011/06/21


ABILA, Kronos - the guards of the demonstration of Kronos in the streets of the zone of Siopa in Abila of the center had like consequence of many incidents of vandalism and opportunist plundering yesterday.  Crowd that the members pulverize painted the new logo of POK on buildings and cars, broke windows of store, stores plundered, and intimidated the innocent spectators.  The police force was forced to use water and teargas guns to disperse the group of hooligans.





