World Source 

Multi-Country Task Force Formed 

 

2013/10/22
 

 

Interpol has announced the formation of a new multi-country task force to combat the increasingly wide distribution of the drug methyldimethyl cathinone (MDMC).  Heading the task force is Senior Inspector Robert Loblaw, a veteran officer who led the very successful Tethys Counterdrug Team. 

 

"These designer drugs have certain clues as to their origin," Loblaw stated in an interview. 

 

This particular blend of the drug MDMC, also known by its street names "cotton candy", "spice dreams" and "Tulip Blossom", was found previously only in Asteria but has made its way to the streets of Tethys and other international countries. 

 

The Asterian People's Army (APA) is a paramilitary organization which has been engaged in terrorist activities funded through its criminal enterprises, which include drug trafficking.  In recent years the APA has sought to build their brand through websites and the publication of a professional, high-quality magazine called "Arise". 

 

Senior Inspector Loblaw says the Tethys public statistics indicate MDMC is a growing problem with the country's youth.  "An increase in mental health problems, including hallucinations and paranoia, accompanied by violent behavior and a marked increase in suicide rates are only a few of the indicators of the usage of this designer drug."

