Centrum Sentinel
VOICES - a blog approximately that what is important to people

21 January 2014

1153 - TO BREAK OFF the NEWS from Petrus Gerhard, lighting system of the native land: 

The readers, this is writing correspondent of Petrus Gerhard from one disowned position.  They are put to me in contact with in the short term one ago from the members of the protections of the social movement of action of Kronos in order to transport a message a lot important to people of Kronos.  The POK is forced in order to go to the great lengths in order to communicate with you without obstacle from the government.  A representative she is put if it in contact with and has asked to me to transport their message to you.  In order protect to my they have selected it emergency in on from a public position, blindfolded me they have guided and it to a position that I do not recognize.  The readers, the starter shaft who following you read will be one of the more important you never have read, or effectively, he will never read. 21 gen. 2014