The Light of Truth

The EXPANSION OF GASTECH REACHES the SHORES OF KRONOS



1994/09/25


ABILA, Kronos - today of inauguration to the site of curve of Tiskele another flag planted in the foreign ground by GAStech International marks. The international expansion of Jr. of Sten Sanjorge was the seal of its short tenure to the bar according to the death of his/her father in February of this year.



"Is today the splendid day for the people of Kronos. Work, and the cheaper and cleaner fuel provided by GAStech than you can start to live the lives you deserve."



On the heels of the expansion of GAStech in Asteria, the site of curve of Tiskele has the potential to reduce any of other layers of gas of GAStech. The preserving evaluations of the preliminary results of test pit place the field of curve of Tiskele at least on the par with largest of the fields of Tethan de GAStech.

