The World
SANJORGE JR. TAKING GASTECH INTERNATIONAL PUBLIC

2 September 2013

CENTRUM, Tethys - After 52 years of being privately owned, Sten Sanjorge, Jr. is taking the natural gas exploration and production company GAStech International public. 

With an eye toward becoming even more of a world player in the gas industry, Sanjorge, Jr. is going public to generate working capital for further international expansion and exploration. 

The company, founded in 1961 by Sten Sanjorge, Sr., said Monday it plans a stock offering that could place its value in the neighborhood of $3.75 billion. The IPO is expected before the end of the year.


