Worldwise

The Karel Chief of activist stopped for tax avoidance



2009/03/13


ABILA, Kronos - the police force of Kronos stopped Elian Karel today on expenses of tax avoidance.  Karel, the chief of the group "guards of activist of Kronos", led a meeting with its defenders when it was stopped.  Karel tried to make the light of the situation, but its disciples were clearly worried by the serious one of the expenses levelled against him.  The lawyer of Karel, Michale Kraft, released a report/ratio declaring that the expenses against its customer were false and that it hoped to have released Karel of the guard of police force by the end of the week.  In response to the report/ratio of Kraft, Carman d' Adrien of spokesman of police force said, "I think that Mr. Kraft underestimated serious situation of his customer."  It is clear that Elian Karel, which professes to have the interests of the people of Kronos in the middle, must explain to us why it refuses to contribute to the wellbeing of its nation.

