News Desk

ENVELOPE OMHOOG OF EVENTS AT GASTECH



2014/01/20


ABILA, Kronos - a long stretched day of contrary is reports and finish confused information. What we for certain know is that 14 employees GAStech not only missing are confirmed, but kidnapped such as those by a source of the government Kronos. On this moment it is unclear who is missing and if they citizens of Kronos van Tethys are, since a lot of employees GAStech Tethan are.



There is still speculation concerning which in removal was taken and if President GAStech and CEO Sten Sanjorge Jr. ones the aim was, seen international GAStech has to a declaration to the press still take off. The speculation concerning the aims of the ontvoerders has been attribute ongebreidelde to the recent news of the initial public GAStech which offers only one month suffered.



On this moment nobody has required responsibility for removal. Edvard Vann, GAStech - Kronos the security guard which was questioned and after 6 hours was delivered, the indication gave that the guards of Kronos were involved or at least such as are the daders behind the events of today suspected.



GAStech international higher security staff employee on place the research has been support that the civil servants of the department of the police force and of the government help Abila Kronos.



20 January the annual collective meeting of GAStech with a reception of the government was to next Kronos. Shortly after the morning meeting who becomes at 10:00 gebe�indigd, the freight carriages of the department of the fire answered Abila to reports of a fire on the office GAStech.



