Kronos Star
Activist Leader Karel Arrested for Tax Evasion
Marcella Trapani
12 March 2009

ABILA, Kronos - Kronos police arrested Elian Karel today on charges of tax evasion.  Karel, the leader of the activist group "Protectors of Kronos", was conducting a meeting with his supporters when he was arrested.  Karel tried to make light of the situation, but his followers were clearly concerned about the seriousness of the charges leveled against him.  Karel's lawyer, Michale Kraft, released a statement declaring that the charges against his client were false and that he hoped to have Karel released from police custody by week's end.  In response to Kraft's statement, Police spokesman Adrien Carman said, "I think Mr. Kraft has underestimated the seriousness of his client's situation."  It is clear that Elian Karel, who professes to have the interests of the people of Kronos at heart, must explain to us why he refuses to contribute to the welfare of his nation.
