International News

Minister Nespola Champions Added Taxes on Oil, Gas Development 

 

1999/07/04
 

ABILA, Kronos - Minister of Health Cesare Nespola announced that he would sponsor a bill to increase taxes on oil and gas development by an additional 10%.  The raise in taxes on foreign gas and oil development is earmarked specifically for health care, clean water projects, and health education for rural areas.  Minster Nespola has long been a strong advocate of the health and well-being of our citizens, and his support for this measure adds to a long list of the actions he has undertaken on our behalf.  Last year, Minister Nespola created a program of financial incentives designed to bring qualified physicians to practice medicine in Abila.

