The Light of Truth

HEALTH FOR ALL BREATHS (WFA) GASTECH AND GOVERNMENT OF KRONOS



1998/11/15


ABILA, Kronos - the group in good health of conscience of water, health for all (WFA), condemned international GAStech and the government of Kronos. The report/ratio of WFA claims the widespread subsoil water contamination, a lack of with proportioned safeguards, requests for cleaning being ignored and no inadvertency of government.



The government of Kronos, once come into contact, refused to comment on. 



However, the international adviser of safety environmental of GAStech Ingmar Casablancas answered the complaints, "the pled expenses invoicees against international GAStech are nonfounded. International GAStech and the government of Kronos inlassablement cooperate to ensure a clean, sure, and prosperous place of work. We are both devoted to the conservation of the environment."

