The General Post

GASTECH CHANGES OF POSITION THE CENTER TO KRONOS



1996/07/08


CENTER, Tethys - international GAStech has changed of position its center of Tethys to the small Mediterranean island of Kronos and to the extensive deposits of the gas underneath the Earth.



The recent loads of contamination of the underground water against international GAStech and that tightens environmental regulations lead by the inner minister of Tethan, Ivar Blanes, certainly game in the center that it changes of position. 



With loose of nonexisting environmental rule to in Kronos and a friendly local government, the movement of GAStech feels inevitable in the retrospecci�n. 



