Modern Rubicon
ON SCENE BLOG

20 January 2014

20 the January 2014 930 - approximately 1000 that the morning reunion will conclude and CEO Sten Sanjorge, to the Jr. and to the executive group - Ingrid Barranca, live-Current of the Ada, the Strum di Orhan and Willem Vasco-Pais - they will continue to one sponsored reception government of Kronos.
With the public offer it begins them recent for international GAStech, the reporter they will ask that what these means for Abila and people for Kronos particularly in terms of reinvestimento in the creation of job and the infrastructure for people of Kronos. The additional filling will be supplied from the reception of government of Kronos for the direction of GAStech.