The Abila Post
ON THE SCENE BLOG
By Haneson Ngohebo
20 January 2014

930 20 January 2014 - This is Haneson Ngohebo here at the GAStech - Kronos headquarters live blogging the annual GAStech International meeting. At roughly 1000 the morning meeting will end and CEO Sten Sanjorge, Jr. and the executive group - Ingrid Barranco, Ada Campo-Corrente, Orhan Strum, and Willem Vasco-Pais - will proceed to a Kronos Government sponsored reception.
With the recent Initial Public Offering for GAStech International, the On the Scene Blog will be asking what this means for Abila and the people of Kronos especially in terms of reinvestment in infrastructure and job creation for the people of Kronos.
Abila Post reporter Sara Tuno will be providing coverage from the Kronos Government reception for the GAStech leadership.