News Online Today

ELIAN KAREL DEAD IN KRONOS JAIL 

 

2009/06/20
 

ABILA, Kronos -Elian Karel, age 28, died Friday while unlawfully incarcerated at the Abila City Prison.  He was expecting to be released in the next few days and return to his work with the Protectors of Kronos, and was excited to continue the Protectors of Kronos mission to which he dedicated his life.  

Calls to the President's office, the office of the Minister of Justice and the office of the Chief of Police were not immediately returned.

