The Truth

POK Ge�tiketteerdi a public threat

 

2011/07/28


ABILA, Kronos - in a declaration to the press today, government spokesman Rufus Drymiau aforesaid of POK: they are justified a public threat to violent demonstrations, attribute opportunistic vandalism, and conflicts with the police force.  Violence and vandalism a trade mark of itself collecting POK has recently become.  They have thousands of dollars in damage to bldg. and ventures caused, showing have they little care for the benarde situation of people.  President Kapelou will not let their injury uncontested, aforesaid Drymiau continue.  

