News Online Today

Araullo Announces New Hospital Construction 

 

1995/11/22
 

ABILA, Kronos - President Araullo announced today that his government is planning the construction of a new, modern Abila General Hospital.  The old Abila General Hospital, built in 1930, has outdated health care facilities and has suffered numerous electrical fires in the past decade.  This new hospital is the first of many projects we plan to pursue to help upgrade our standard of living and modernize our lifestyle."

